@import "~normalize.css";
@import "_variables";

html {
  background: white;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
.body {
  background: hotpink;
  color: #fff;
  min-height: 100vh;
  width: 1000px;
}

.main {
  display: grid;
  grid-template-areas: 
  "header header"
  "section aside";
  grid-template-columns: 3fr 1fr;
  column-gap: 10px;
  row-gap:10px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: header;
  background: indigo;
  height: 60px;
  max-width: 1000px;;

}
.article-section {
  background: rgba(123, 243, 139, 0.562);
  grid-area: section;

}

.aside {
  grid-area: aside;
  background: aqua;
  
}
.navigation {
  display: flex;
  justify-content: center;
  // align-content: center;
  // align-items: center;
}

.navigation__link {
  color: #dfd8b4;
  // display: inline-block;
  margin-right: 20px;
  font-style: normal;
  text-decoration: unset;
}

.aside_navigation {
  background: rgb(58, 87, 29);
  display: flex;
  flex-direction: column;

}


